<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera6"
            android:icon="@drawable/registration"
            android:textColor="@color/black"
            android:title="Registration" />
        <item
            android:id="@+id/nav_camera7"
            android:icon="@drawable/full_treatment"
            android:textColor="@color/black"
            android:title="Full Treatment" />
        <item
            android:id="@+id/nav_camera8"
            android:icon="@drawable/target_treatment"
            android:textColor="@color/black"
            android:title="Target Treatment" />
        <item
            android:id="@+id/nav_camera9"
            android:icon="@drawable/callback"
            android:textColor="@color/black"
            android:title="Callback" />
        <item
            android:id="@+id/nav_camera10"
            android:icon="@drawable/inspection"
            android:textColor="@color/black"
            android:title="Inspection" />
        <item
            android:id="@+id/nav_camera4"
            android:icon="@drawable/ic_menu_manage"
            android:textColor="@color/black"
            android:title="Change Password" />
        <item
            android:id="@+id/feedmenu"
            android:icon="@drawable/ic_menu_share"
            android:textColor="@color/black"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_camera5"
            android:icon="@drawable/logi"
            android:textColor="@color/black"
            android:title="Login" />

    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
